{
  "mcpServers": {
    "video-research": {
      "command": "uvx",
      "args": ["video-research-mcp"]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--headless",
        "--caps=vision,pdf"
      ]
    }
  }
}
